<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-fG-aYn">
                                <rect key="frame" x="20" y="266" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="H6f-QJ-8M1"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-kI-EtM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L7w-05-nBm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Image Pick Button" image="photo" catalog="system" id="MAn-EV-rn1">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Ft2-gg-87a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RFf-bg-MaC"/>
                                    <barButtonItem title="Camera Button" image="camera" catalog="system" id="rdT-ZI-LCD">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="aFK-nB-IP4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-iG-8Kr">
                                <rect key="frame" x="32" y="648" width="348" height="22.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-Y9-MjR">
                                <rect key="frame" x="189" y="235.5" width="36" height="22.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjC-fG-aYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GnP-tU-JRs"/>
                            <constraint firstItem="UQh-kI-EtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RO1-Un-y1f"/>
                            <constraint firstItem="ZjC-fG-aYn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zcv-Nf-9x7"/>
                            <constraint firstItem="Vov-iG-8Kr" firstAttribute="top" secondItem="ZjC-fG-aYn" secondAttribute="bottom" constant="8" id="a1E-wK-FgE"/>
                            <constraint firstItem="ZjC-fG-aYn" firstAttribute="centerX" secondItem="Dj7-Y9-MjR" secondAttribute="centerX" id="f5r-QO-ZJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vov-iG-8Kr" secondAttribute="trailing" constant="34" id="fkH-12-wOj"/>
                            <constraint firstItem="ZjC-fG-aYn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hqB-IM-jLk"/>
                            <constraint firstItem="ZjC-fG-aYn" firstAttribute="top" secondItem="Dj7-Y9-MjR" secondAttribute="bottom" constant="8" id="rfK-bX-q5t"/>
                            <constraint firstItem="UQh-kI-EtM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ryK-iN-3E3"/>
                            <constraint firstItem="ZjC-fG-aYn" firstAttribute="centerX" secondItem="UQh-kI-EtM" secondAttribute="centerX" id="wof-Ex-kfZ"/>
                            <constraint firstItem="Vov-iG-8Kr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="xSf-FY-pe1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttomText" destination="Vov-iG-8Kr" id="4cR-sr-Hho"/>
                        <outlet property="cameraButton" destination="rdT-ZI-LCD" id="ZLg-ej-ZXB"/>
                        <outlet property="imageView" destination="ZjC-fG-aYn" id="6j5-CI-whh"/>
                        <outlet property="topText" destination="Dj7-Y9-MjR" id="3dF-QK-z8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
